{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman PS};}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial};}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Courier New PSMT};}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f36\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f37\fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Calibri};}{\f196\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman PS};}
{\f194\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman PS};}{\f197\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman PS};}{\f198\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman PS};}
{\f199\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman PS};}{\f200\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman PS};}
{\f201\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman PS};}{\f202\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman PS};}{\f206\fswiss\fcharset0\fprq2 Arial{\*\falt Arial};}
{\f204\fswiss\fcharset238\fprq2 Arial CE{\*\falt Arial};}{\f207\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Arial};}{\f208\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Arial};}{\f209\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Arial};}
{\f210\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Arial};}{\f211\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Arial};}{\f212\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Arial};}
{\f216\fmodern\fcharset0\fprq1 Courier New{\*\falt Courier New PSMT};}{\f214\fmodern\fcharset238\fprq1 Courier New CE{\*\falt Courier New PSMT};}{\f217\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Courier New PSMT};}
{\f218\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Courier New PSMT};}{\f219\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Courier New PSMT};}{\f220\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Courier New PSMT};}
{\f221\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Courier New PSMT};}{\f222\fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt Courier New PSMT};}{\f556\fswiss\fcharset0\fprq2 Tahoma;}{\f554\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f557\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f558\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f559\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f560\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f561\fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f562\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f563\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f566\fswiss\fcharset0\fprq2 Calibri{\*\falt Calibri};}{\f564\fswiss\fcharset238\fprq2 Calibri CE{\*\falt Calibri};}
{\f567\fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Calibri};}{\f568\fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Calibri};}{\f569\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew){\*\falt Calibri};}
{\f570\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic){\*\falt Calibri};}{\f571\fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Calibri};}{\f572\fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Calibri};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj \fi454\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid7694579 Normal;}{\s1\qc \li0\ri0\sb240\sa120\keepn\pagebb\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \b\caps\f1\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \styrsid7694579 heading 1;}{
\s2\qc \li0\ri0\sb280\sa200\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\f1\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext0 \styrsid7694579 heading 2;}{\s3\ql \fi-624\li624\ri0\sb80\sa40\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\ilvl2\outlinelevel2\adjustright\rin0\lin624\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\b\i\f1\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \styrsid7694579 heading 3;}{\s4\ql \fi-864\li864\ri0\sb80\sa40\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\ilvl3\outlinelevel3\adjustright\rin0\lin864\itap0 
\rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 \b\i\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon3 \snext0 \styrsid7694579 heading 4;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \fi-226\li680\ri0\sb40\widctlpar
\tx680\jclisttab\tx814\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin680\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid7694579 
\'d1\'ef\'e8\'f1\'ee\'ea \'ed\'e5 \'ed\'f3\'ec\'e5\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e9;}{\s16\qj \fi-397\li851\ri0\sb40\widctlpar\jclisttab\tx851\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin851\itap0 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon15 \snext16 \styrsid7694579 \'d1\'ef\'e8\'f1\'ee\'ea \'ed\'f3\'ec\'e5\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e9;}{
\s17\qj \fi454\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat9 \rtlch\fcs1 \af36\afs20\alang1025 \ltrch\fcs0 \f36\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext17 \ssemihidden \styrsid7694579 Document Map;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-1616977002\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace454\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\i0\f0\fs20\fbias0 \s16\fi-397\li851\jclisttab\tx851\lin851 }{\listname ;}\listid433284488}{\list\listtemplateid359798852{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow1\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \s1}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow1\levelstartat1\levelspace0
\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \s2}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow1\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers
\'01\'03\'05;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \s3\fi-720\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow1\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \s4\fi-864\li864\lin864 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \fbias0 \fi-1008\li1008\jclisttab\tx1008\lin1008 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-1152\li1152\jclisttab\tx1152\lin1152 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-1296\li1296\jclisttab\tx1296\lin1296 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-1584\li1584\jclisttab\tx1584\lin1584 }{\listname 
;}\listid1067797517}{\list\listtemplateid-1160220592\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid1367353016\'01-;}{\levelnumbers;}
\loch\af0\hich\af0\dbch\af0\fbias0 \fi-360\li814\jclisttab\tx814\lin814 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li1534\jclisttab\tx1534\lin1534 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 
\fi-360\li2254\jclisttab\tx2254\lin2254 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2974
\jclisttab\tx2974\lin2974 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3694\jclisttab\tx3694\lin3694 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4414\jclisttab\tx4414\lin4414 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5134\jclisttab\tx5134\lin5134 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5854\jclisttab\tx5854\lin5854 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6574\jclisttab\tx6574\lin6574 }{\listname ;}\listid1326393551}{\list\listtemplateid957150354
\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid688181482\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li1069\lin1069 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1789\lin1789 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2509\lin2509 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3229\lin3229 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3949\lin3949 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4669\lin4669 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5389\lin5389 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6109\lin6109 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6829\lin6829 }{\listname ;}\listid1384214517}{\list\listtemplateid1668595572\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1740991340\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \s15\fi-226\li680\jclisttab\tx814\lin680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid307676784\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747269
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747265
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747267
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747269
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1456175531}}{\*\listoverridetable{\listoverride\listid1456175531\listoverridecount0\ls1}{\listoverride\listid1067797517\listoverridecount0\ls2}
{\listoverride\listid1384214517\listoverridecount0\ls3}{\listoverride\listid433284488\listoverridecount0\ls4}{\listoverride\listid433284488\listoverridecount0\ls5}{\listoverride\listid433284488\listoverridecount1{\lfolevel\listoverridestartat
\levelstartat1}\ls6}{\listoverride\listid433284488\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}\ls7}{\listoverride\listid1326393551\listoverridecount0\ls8}}{\*\rsidtbl \rsid17795\rsid197938\rsid531150\rsid541244\rsid932673\rsid1000881
\rsid1010341\rsid1049620\rsid1070492\rsid1663042\rsid1706001\rsid1783738\rsid1800709\rsid1867237\rsid2034292\rsid2063985\rsid2176428\rsid2442478\rsid2499789\rsid3695010\rsid3700673\rsid3885828\rsid4076681\rsid4340353\rsid4529995\rsid5177412\rsid5201844
\rsid5585671\rsid5599203\rsid5653897\rsid5723568\rsid6171479\rsid6435446\rsid6832887\rsid7408523\rsid7694579\rsid7763280\rsid8138304\rsid8814442\rsid8879991\rsid8991289\rsid9205642\rsid9331657\rsid9336607\rsid9575294\rsid9861354\rsid9905560\rsid9964635
\rsid10054265\rsid10189019\rsid10492372\rsid10843633\rsid11097651\rsid11348907\rsid11362887\rsid11363460\rsid11550307\rsid11803527\rsid11824324\rsid11945432\rsid12210692\rsid12410822\rsid12465042\rsid12745597\rsid13044735\rsid13066900\rsid13069600
\rsid13177860\rsid13589248\rsid13775458\rsid14373486\rsid14579918\rsid14699705\rsid14830397\rsid15021902\rsid15470728\rsid15541742\rsid16336865\rsid16740406}{\*\generator Microsoft Word 11.0.0000;}{\info{\title 1}{\author User-100}{\operator Admin}
{\creatim\yr2023\mo4\dy3\hr12\min13}{\revtim\yr2023\mo4\dy14\hr13\min36}{\version9}{\edmins6015}{\nofpages3}{\nofwords1056}{\nofchars6020}{\*\company Hewlett-Packard}{\nofcharsws7062}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.
microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale117\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot7694579\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s2\qj \li0\ri0\sb280\sa200\keepn\pagebb\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid11097651 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\f1\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8879991\charrsid13775458 {\*\bkmkstart _Toc35266444}{\*\bkmkstart _Toc40889820}\'c7\'e0\'e4\'e0\'ed\'e8\'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7694579  \'ed\'e0 \'ec\'e0\'ea\'e5\'f2 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1000881 {\*\bkmkend _Toc35266444}{\*\bkmkend _Toc40889820}\'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f2\'ee\'f0\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11363460 , \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f9\'e8\'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11363460\charrsid11363460  \'e4\'f0\'e5\'e2\'ee\'e2\'e8\'e4\'ed\'fb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1000881 \'e9 \'f1\'ef\'e8\'f1\'ee\'ea}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7694579\charrsid11363460 
\par }\pard\plain \ltrpar\s4\ql \li0\ri0\sb80\sa40\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid2034292 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 
\b\i\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2034292 \'d6\'e5\'eb\'e8 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8 
\par {\pntext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2034292 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard\plain \ltrpar\s16\qj \fi-397\li851\ri0\sb40\widctlpar\jclisttab\tx851\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0
\pndec\pnb0\pni0\pnfs20\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin851\itap0\pararsid2034292 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2034292 \'cd\'e0\'e9\'f2\'e8 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1000881 , \'ef\'f0\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2034292  \'ec\'ee\'e4\'e8\'f4
\'e8\'f6\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2 (\'ea\'ee\'ed\'f2\'f0\'ee\'eb), \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e1\'f3\'e4\'e5\'f2 \'e0\'ea\'f2\'e8\'e2\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'e2 }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1000881 \'f0\'e0\'e7\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'ec\'ee\'ec }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2034292 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'ec \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e8
\par {\pntext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2034292 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \ltrpar\s16\qj \fi-397\li851\ri0\sb40\widctlpar\jclisttab\tx851\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec\pnb0\pni0
\pnfs20\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin851\itap0\pararsid2034292 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2034292 \'cf\'f0\'ee\'e2\'e5\'f0\'e8\'f2\'fc}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2034292\charrsid2034292  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1000881 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2034292\charrsid2034292 \'f0\'e0\'e1\'ee\'f2\'ee\'f1\'ef\'ee\'f1\'ee
\'e1\'ed\'ee\'f1\'f2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2034292 \'fc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2034292\charrsid2034292  \'e8 \'e1\'fb\'f1\'f2\'f0\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2034292 \'e5}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2034292\charrsid2034292  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2034292 \'fd\'f2\'ee\'e3\'ee }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2034292\charrsid2034292 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'e0.
\par }\pard\plain \ltrpar\s4\ql \li0\ri0\sb80\sa40\keepn\widctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid2034292 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 
\b\i\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2034292 \'cf\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 \'e7\'e0\'e4\'e0\'f7\'e8
\par {\pntext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid7694579 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard\plain \ltrpar\s16\qj \fi-397\li851\ri0\sb40\widctlpar\jclisttab\tx851\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0
\pndec\pnb0\pni0\pnfs20\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin851\itap0\pararsid2034292 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7694579 \'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'e8\'eb\'e8 \'ec\'ee\'e4\'e8\'f4\'e8\'f6\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e8\'ec\'e5\'fe\'f9\'e8\'e9\'f1\'ff (\'e4\'ee\'ef\'f3\'f1\'ea\'e0\'e5\'f2\'f1\'ff \'e8\'f1\'ef
\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'e0 \'f1 \'ee\'f2\'ea\'f0\'fb\'f2\'fb\'ec \'ea\'ee\'e4\'ee\'ec) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid7694579 TreeListControl}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid541244  (\'e4\'f0\'e5\'e2\'ee\'e2\'e8\'e4\'ed\'fb\'e9 \'f1\'ef\'e8\'f1\'ee\'ea)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7694579 
\par {\pntext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid10054265 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \ltrpar\s16\qj \fi-397\li851\ri0\sb40\widctlpar\jclisttab\tx851\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec\pnb0
\pni0\pnfs20\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin851\itap0\pararsid2034292 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10054265 \'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13775458\charrsid13775458 \'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13775458  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid13775458 QT}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7694579\charrsid1867237  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7694579 \'f2\'e5\'f1\'f2\'ee\'e2\'ee\'e5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13775458 , \'f1\'ee\'f1\'f2\'ee\'ff\'f9\'e5\'e5 \'e8\'e7 \'e4\'e2\'f3\'f5 \'f0\'e0\'e7\'e4\'e5\'eb
\'e5\'ed\'ed\'fb\'f5 \'ed\'e0 \'f1\'ef\'eb\'e8\'f2\'f2\'e5\'f0\'fb \'f4\'f0\'e5\'e9\'ec\'ee\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7694579  \'f1 \'f2\'f0\'e5\'ec\'ff \'f2\'e0\'ea\'e8\'ec\'e8 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'e0\'ec\'e8 \'e2 }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid13775458 1-\'ec }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7694579 \'f4\'f0\'e5\'e9\'ec\'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1800709  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7694579  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid541244 
\'e8 \'f7\'e5\'f2\'fb\'f0\'fc\'ec\'ff }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5723568 \'e2\'ee }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13775458 2-\'ec }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5723568 \'f4\'f0\'e5\'e9\'ec\'e5.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1800709  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1070492 
\par {\pntext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid1070492 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \ltrpar\s16\qj \fi-397\li851\ri0\sb40\widctlpar\jclisttab\tx851\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec\pnb0\pni0
\pnfs20\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin851\itap0\pararsid2034292 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1070492 \'ca\'e0\'e6\'e4\'fb\'e9 \'f1\'ef\'eb\'e8\'f2\'f2\'e5\'f0 \'f1\'ee\'e4\'e5\'f0
\'e6\'e8\'f2 \'ee\'e4\'e8\'ed \'ea\'ee\'ed\'f2\'f0\'ee\'eb. \'c2 1-\'ec \'f4\'f0\'e5\'e9\'ec\'e5 \'e4\'e2\'e0 \'f1\'ef\'eb\'e8\'f2\'f2\'e5\'f0\'e0 \'f1\'e2\'e5\'f0\'f5\'f3 \'e8 \'ee\'e4\'e8\'ed \'f1\'ed\'e8\'e7\'f3 \'e2\'ee \'e2\'f1\'fe \'f8\'e8\'f0\'e8
\'ed\'f3. \'c2\'ee 2-\'ec \'f4\'f0\'e5\'e9\'ec\'e5 \'ee\'e4\'e8\'ed \'f1\'ef\'eb\'e8\'f2\'f2\'e5\'f0 \'f1\'eb\'e5\'e2\'e0 (\'e2\'ee \'e2\'f1\'fe \'e2\'fb\'f1\'ee\'f2\'f3) \'e8 \'f2\'f0\'e8 \'f1\'ef\'f0\'e0\'e2\'e0.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15470728  \'c2 \'ea\'e0\'e6\'e4\'ee\'ec \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'e5 \'ef\'ee 32 \'f1\'f2\'ee\'eb\'e1\'f6\'e0.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1070492 
\par {\pntext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid1800709 \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard \ltrpar\s16\qj \fi-397\li851\ri0\sb40\widctlpar\jclisttab\tx851\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec\pnb0\pni0
\pnfs20\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin851\itap0\pararsid2034292 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1800709 \'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'e8 \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'e4\'f0
\'f3\'e3\'e8\'f5 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13775458 \'f4\'f0\'e5\'e9\'ec\'ee\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1800709  (\'e0 \'f2\'e0\'ea\'e6\'e5 \'e7\'e0\'ea\'f0\'fb\'f2\'e8\'e5 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5)  
\'e2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5 \'f0\'e0\'e1\'ee\'f2\'fb \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ed\'e5 \'e4\'ee\'ef\'f3\'f1\'ea\'e0\'e5\'f2\'f1\'ff.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10054265  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7694579 

\par }\pard\plain \ltrpar\s4\ql \li0\ri0\sb80\sa40\keepn\widctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid10054265 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 
\b\i\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7694579\charrsid10492372 \'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'fe}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7694579  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7694579\charrsid11824324 [}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7694579 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'e2 \'ea\'e2\'e0\'e4\'f0\'e0\'f2\'ed\'fb\'f5 \'f1\'ea\'ee\'e1\'ea\'e0\'f5 \'ed\'e5 
\'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'ec\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7694579\charrsid11824324 ]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7694579 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7694579\charrsid10492372 
\par {\pntext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid7694579\charrsid10054265 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard\plain \ltrpar\s16\qj \fi-397\li851\ri0\sb40\widctlpar\jclisttab\tx851\wrapdefault{\*\pn 
\pnlvlbody\ilvl0\ls7\pnrnot0\pndec\pnb0\pni0\pnfs20\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin851\itap0\pararsid10054265 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7694579\charrsid10054265 \'d1\'f0\'e5\'e4\'e0 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8: }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid13775458 QT}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13775458\charrsid13775458  5 \'e8 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1070492 \'ed\'ee\'e2\'e5\'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7694579\charrsid10054265 
. 
\par {\pntext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid7694579\charrsid6435446 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \ltrpar\s16\qj \fi-397\li851\ri0\sb40\widctlpar\jclisttab\tx851\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0
\pndec\pnb0\pni0\pnfs20\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin851\itap0\pararsid7694579 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7694579\charrsid6435446 \'df}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7694579 \'e7\'fb\'ea: C++. 
\par {\pntext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid7694579 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \ltrpar\s16\qj \fi-397\li851\ri0\sb40\widctlpar\jclisttab\tx851\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnb0\pni0
\pnfs20\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin851\itap0\pararsid7694579 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7694579 \'c8\'f2\'ee\'e3\'ee\'ec \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'e4\'ee\'eb
\'e6\'ed\'fb \'f1\'f2\'e0\'f2\'fc \'e4\'e2\'e0 \'f4\'e0\'e9\'eb\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11363460  (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid11363460 ConfiguratorW}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11363460\charrsid11363460 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid11363460 exe}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11363460\charrsid11363460  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11363460 \'e8 }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid11363460 Configurator}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid15470728 X}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11363460 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7694579 , \'f1
\'ef\'ee\'f1\'ee\'e1\'ed\'fb\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc\'f1\'ff \'ed\'e0 \'ce\'d1 Windows 10 \'e8 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid13775458 Astra}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13775458\charrsid13775458  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid13775458 Linux}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6832887 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11363460\charrsid11363460 
\par {\pntext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6832887 \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard \ltrpar\s16\qj \fi-397\li851\ri0\sb40\widctlpar\jclisttab\tx851\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnb0\pni0
\pnfs20\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin851\itap0\pararsid7694579 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6832887 \'c4\'ee\'eb\'e6\'ed\'e0 \'e1\'fb\'f2\'fc \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed
\'e0 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e1\'e5\'e7 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid15470728 QT}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15470728\charrsid15470728  \'e8 \'e4\'f0\'f3\'e3\'e8\'f5 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15470728  \'ed\'e0 \'ea\'ee\'ec
\'ef\'fc\'fe\'f2\'e5\'f0\'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15470728\charrsid15470728 ; \'e2\'f1\'e5 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e8 \endash  \'eb\'e8\'ed\'ea\'f3\'fe\'f2\'f1\'ff }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15470728 \'ea \'e8
\'f1\'ef\'ee\'eb\'ed\'ff\'e5\'ec\'ee\'ec\'f3 \'ec\'ee\'e4\'f3\'eb\'fe. \'c5\'f1\'eb\'e8 \'fd\'f2\'ee \'ed\'e5\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee \endash  \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'f1\'e4\'e5\'eb\'e0\'f2\'fc }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11550307 \'ef\'f0\'ee\'f1\'f2\'e5\'e9\'f8\'e8\'e9 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15470728 \'e8\'ed\'f1\'f2\'e0\'eb\'eb\'ff\'f6\'e8\'ee\'ed\'ed\'fb\'e9 \'ef\'e0\'ea\'e5\'f2.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6832887 
\par {\pntext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5723568 \hich\af0\dbch\af0\loch\f0 5.\tab}}\pard \ltrpar\s16\qj \fi-397\li851\ri0\sb40\widctlpar\jclisttab\tx851\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnb0\pni0
\pnfs20\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin851\itap0\pararsid7694579 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5723568 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'e4\'ee\'eb\'e6\'e5\'ed \'e8
\'ec\'e5\'f2\'fc \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e8\'e7\'ec\'e5\'ed\'ff\'f2\'fc \'f0\'e0\'e7\'ec\'e5\'f0 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15470728 \'f1\'ef\'eb\'e8\'f2\'f2\'e5\'f0\'ee\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5723568 
, \'e2\'f5\'ee\'e4\'ff\'f9\'e8\'f5 \'e2\'ee \'f4\'f0\'e5\'e9\'ec.
\par {\pntext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid10054265\charrsid10054265 \hich\af0\dbch\af0\loch\f0 6.\tab}}\pard \ltrpar\s16\qj \fi-397\li851\ri0\sb40\widctlpar\jclisttab\tx851\wrapdefault{\*\pn 
\pnlvlbody\ilvl0\ls4\pnrnot0\pndec\pnb0\pni0\pnfs20\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin851\itap0\pararsid10054265 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10054265\charrsid10054265 \'c7\'e0\'e3\'ee
\'eb\'ee\'e2\'ea\'e8 (\'ed\'e0\'e7\'e2\'e0\'ed\'e8\'ff) \'f4\'f0\'e5\'e9\'ec\'ee\'e2 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10054265 \'ab}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10054265\charrsid10054265 Frame # 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10054265 \'bb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10054265\charrsid10054265 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10054265 \'ab}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10054265\charrsid10054265 Frame #2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10054265 \'bb.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10054265\charrsid10054265 
\par }\pard \ltrpar\s16\qj \li851\ri0\sb40\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0\pararsid10054265 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10054265\charrsid10054265 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ea\'e8}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10054265\charrsid10054265  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15470728 \'f1\'ef\'eb\'e8\'f2\'f2\'e5\'f0\'ee\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid10054265\charrsid10054265 : \'abFrame1/Tree1\'bb, \'abFrame1/Tree2\'bb, \'85, \'abFrame2/Tree4\'bb
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10054265\charrsid10054265 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ea\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10054265\charrsid10054265  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10054265\charrsid10054265 \'f1\'f2\'ee\'eb\'e1\'f6\'ee\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10054265\charrsid10054265 : \'abFr1 Tr1 Col1\'bb, \'abFr1 Tr1 Col2\'bb, }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid15470728 \'85}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid15470728\charrsid15470728  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10054265\charrsid10054265 \'ab
Fr1 Tr1 Col3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid15470728\charrsid15470728 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10054265\charrsid10054265 \'bb}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid12745597\charrsid9575294 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5177412\charrsid5177412 \'d2\'e5\'ea\'f1\'f2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5177412\charrsid9575294  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5177412\charrsid5177412 \'e2}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5177412\charrsid9575294  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5177412\charrsid5177412 \'ff\'f7\'e5\'e9\'ea\'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid5177412\charrsid9575294 : \'ab}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5177412\charrsid10054265 F}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid5177412\charrsid9575294 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5177412\charrsid10054265 T}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5177412\charrsid9575294 
1 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5177412 Col}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5177412\charrsid9575294 1 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid5177412\charrsid5177412 Row}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5177412\charrsid9575294  1\'bb, \'ab}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid5177412\charrsid10054265 F}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5177412\charrsid9575294 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5177412\charrsid10054265 
T}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5177412\charrsid9575294 1 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5177412 Col}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid5177412\charrsid9575294 1 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5177412\charrsid5177412 Row}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid5177412\charrsid9575294  2\'bb, \'ab}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5177412\charrsid10054265 F}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid5177412\charrsid9575294 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5177412\charrsid10054265 T}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5177412\charrsid9575294 
1 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5177412 Col}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5177412\charrsid9575294 1 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid5177412\charrsid5177412 Row}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5177412\charrsid9575294  3\'bb\'85}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid17795\charrsid9575294  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid17795 \'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid17795\charrsid9575294  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid17795 \'ef
\'ee\'f0\'ff\'e4\'ea\'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid17795\charrsid9575294  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid17795 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid17795\charrsid9575294  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid17795 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5177412\charrsid9575294 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs22\insrsid7408523 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ltrpar\s16\qj \fi-360\li814\ri0\sb40\widctlpar
\jclisttab\tx814\wrapdefault\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin814\itap0\pararsid7408523 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7408523 \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'eb\'fc\'ed\'ee\'e3\'ee \'ea\'ee\'eb\'e8\'f7
\'e5\'f1\'f2\'e2\'e0 \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'fb\'f5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7408523\charrsid7408523 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs22\insrsid7408523 \hich\af0\dbch\af0\loch\f0 -\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7408523 \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'eb\'fc\'ed\'ee
\'e3\'ee (\'e4\'ee 10000) \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e4\'ee\'f7\'e5\'f0\'ed\'e8\'f5 (\'ea \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'ee\'ec\'f3) \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7408523\charrsid7408523 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs22\insrsid7408523 \hich\af0\dbch\af0\loch\f0 -\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7408523 \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'eb\'fc\'ed\'ee
\'e3\'ee (\'e4\'ee 10000) \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'f5 (\'e7\'e0 \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'fb\'ec) \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2
\par {\pntext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid7408523 \hich\af0\dbch\af0\loch\f0 7.\tab}}\pard \ltrpar\s16\qj \fi-397\li851\ri0\sb40\widctlpar\jclisttab\tx851\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnb0\pni0
\pnfs20\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin851\itap0\pararsid7408523 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7408523 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff:

\par }\pard \ltrpar\s16\qj \li454\ri0\sb40\widctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin454\itap0\pararsid17795 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7408523 - }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5177412 \'ea \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'f3 \'ed\'e8\'e6\'ed\'e5\'e3\'ee \'f1\'ef\'eb\'e8\'f2\'f2\'e5\'f0\'e0 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid17795 1 \'f4\'f0\'e5\'e9\'ec\'e0 (\'f1\'e0\'ec \'ea\'ee\'ed\'f2\'f0\'ee\'eb \'f1 \'e2\'ee\'e7
\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc\'fe }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid17795 inplace}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid17795\charrsid17795  \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid17795 ) 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7408523 - }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid17795 \'ea \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'f3 \'eb\'e5\'e2\'ee\'e3\'ee \'f1\'ef\'eb\'e8\'f2\'f2\'e5\'f0\'e0 2 \'f4\'f0\'e5\'e9\'ec\'e0 (\'f1\'e0\'ec \'ea\'ee\'ed\'f2\'f0
\'ee\'eb \'e1\'e5\'e7 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid17795 inplace}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid17795\charrsid17795  \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0
\'ed\'e8\'ff}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid17795 ) 
\par {\pntext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid17795 \hich\af0\dbch\af0\loch\f0 8.\tab}}\pard \ltrpar\s16\qj \fi-397\li851\ri0\sb40\widctlpar\jclisttab\tx851\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnb0\pni0
\pnfs20\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin851\itap0\pararsid17795 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid17795 \'d2\'e0\'ea\'e6\'e5 \'e4\'eb\'ff \'fd\'f2\'e8\'f5 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ee
\'e2 \'e4\'ee\'eb\'e6\'ed\'e0 \'e1\'fb\'f2\'fc \'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'ed\'e0 \'ea\'ee\'ec\'e0\'ed\'e4\'e0 \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'eb\'fc\'ed\'ee\'e3\'ee \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e0 \'e2
\'fb\'e1\'f0\'e0\'ed\'ed\'fb\'f5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2
\par {\pntext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid7694579\charrsid6435446 \hich\af0\dbch\af0\loch\f0 9.\tab}}\pard \ltrpar\s16\qj \fi-397\li851\ri0\sb40\widctlpar\jclisttab\tx851\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0
\pndec\pnb0\pni0\pnfs20\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin851\itap0\pararsid7694579 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7694579\charrsid6435446 \'cf\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'f2
\'fc \'e4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'f3\'fe}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7694579  (\'e1\'e5\'e7 \'ef\'e5\'f0\'e5\'e7\'e0\'ef\'f3\'f1\'ea\'e0 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff)}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7694579\charrsid6435446  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7694579 \'f0\'f3\'f1\'f1\'ea\'ee-\'e0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'f3\'fe }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7694579\charrsid6435446 \'eb\'ee\'ea\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'fe}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7694579  GUI}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7694579\charrsid6435446 . (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7694579 \'df}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7694579\charrsid6435446 \'e7\'fb\'ea \'f1\'e8}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10054265 \'f1\'f2\'e5\'ec\'ed\'fb\'f5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9 - \'e0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'e8\'e9).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7694579 
\par }\pard\plain \ltrpar\qj \li851\ri0\widctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0\pararsid9861354 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9861354\charrsid9861354 \'d0\'f3\'f1\'e8\'f4\'e8\'f6\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e2\'f1\'e5 \'f0\'e5\'f1\'f3\'f0\'f1\'fb, \'e2 \'ec\'e0\'ea\'e5\'f2\'e5, \'e5
\'f1\'f2\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee, \'ed\'e5 \'ed\'f3\'e6\'ed\'ee. \'c4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'fc \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9861354 
\par {\pntext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \strike\fs20\insrsid5599203\charrsid5723568 \hich\af0\dbch\af0\loch\f0 10.\tab}}\pard\plain \ltrpar\s16\qj \fi-397\li851\ri0\sb40\widctlpar\jclisttab\tx851\wrapdefault{\*\pn 
\pnlvlbody\ilvl0\ls4\pnrnot0\pndec\pnb0\pni0\pnfs20\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin851\itap0\pararsid5599203 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \strike\insrsid5599203\charrsid5723568 \'cf\'ee\'e4\'e4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \strike\insrsid9905560\charrsid5723568 \'e5\'f0\'e6\'e8\'e2\'e0\'f2\'fc \'ef\'ee 
\'e2\'f1\'e5\'ec \'f1\'f2\'ee\'eb\'e1\'f6\'e0\'ec \'ef\'ee\'e8\'f1\'ea. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \strike\insrsid5599203\charrsid5723568 
\par }\pard\plain \ltrpar\qj \li851\ri0\widctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0\pararsid9905560 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \strike\insrsid9905560\charrsid5723568 \'cf\'ee\'e8\'f1\'ea \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'ee \'ee\'e4\'ed\'ee\'ec\'f3 \'f1\'f2\'ee\'eb\'e1\'f6\'f3. \'ca\'e0\'ea \'e2 
\'c1\'eb\'ee\'ea\'ed\'ee\'f2\'e5 \endash  \'f1 \'ee\'ef\'f6\'e8\'ff\'ec\'e8 \'ab\'d1 \'f3\'f7\'e5\'f2\'ee\'ec \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'bb \'e8 \'ab\'d1\'eb\'ee\'e2\'ee \'f6\'e5\'eb\'e8\'ea\'ee\'ec\'bb. \'c4\'e8\'e0\'eb\'ee\'e3\'ee\'e2\'e0\'ff 
\'ef\'e0\'ed\'e5\'eb\'fc \endash  \'ec\'ee\'e4\'e0\'eb\'fc\'ed\'e0\'ff.
\par {\pntext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8814442\charrsid5201844 \hich\af0\dbch\af0\loch\f0 11.\tab}}\pard\plain \ltrpar\s16\qj \fi-397\li851\ri0\sb40\widctlpar\jclisttab\tx851\wrapdefault{\*\pn 
\pnlvlbody\ilvl0\ls4\pnrnot0\pndec\pnb0\pni0\pnfs20\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin851\itap0\pararsid8814442 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8814442\charrsid5201844 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'e4\'ee\'eb\'e6\'e5\'ed \'f1 \'e1\'e5\'e3\'eb\'ee\'e3\'ee \'e2\'e7\'e3\'eb\'ff\'e4\'e0 
\'ed\'e0 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc, \'e2 \'ea\'e0\'ea\'ee\'e9 \'e8\'ec\'e5\'ed\'ed\'ee \'ea\'ee\'ed\'f2\'f0\'ee\'eb \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed \'f4\'ee\'ea\'f3\'f1 \'e2\'e2\'ee\'e4
\'e0 \'ea\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'fb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16336865 \\}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8814442 
\par {\pntext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2063985 \hich\af0\dbch\af0\loch\f0 12.\tab}}\pard \ltrpar\s16\qj \fi-397\li851\ri0\sb40\widctlpar\jclisttab\tx851\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec\pnb0
\pni0\pnfs20\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin851\itap0\pararsid8814442 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2063985 \'ce\'f1\'f2\'e0\'eb\'fc\'ed\'ee\'e9 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0
\'eb \endash  \'ed\'e0 \'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e8\'e5 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5723568 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2063985 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16336865\charrsid11362887 
\par }\pard\plain \ltrpar\s4\ql \li0\ri0\sb80\sa40\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid932673 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 
\b\i\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7694579 \'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'f3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2063985  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2063985\charrsid11824324 [}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2063985 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'e2 \'ea\'e2\'e0\'e4\'f0\'e0\'f2\'ed\'fb\'f5 \'f1\'ea\'ee\'e1\'ea\'e0\'f5 \'ed\'e5 \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'ee
\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'ec\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2063985\charrsid11824324 ]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2063985 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7694579 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs22\insrsid15021902 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard\plain \ltrpar
\qj \fi-360\li1069\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin1069\itap0\pararsid7694579 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15021902 \'d0\'e0\'e7\'f3\'ec\'ed\'ee\'e5 \'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7694579 \'f0\'e5\'ec\'ff \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid932673 /\'e8\'ed\'e8\'f6\'e8\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs22\insrsid7694579 \hich\af0\dbch\af0\loch\f0 2.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7694579 \'c8\'ec\'e5\'f2\'fc \'f0\'e0\'e7\'f3\'ec\'ed\'f3\'fe \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'eb
\'fc\'ed\'f3\'fe \'e3\'eb\'f3\'e1\'e8\'ed\'f3 \'e2\'eb\'ee\'e6\'e5\'ed\'ed\'ee\'f1\'f2\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11945432  (\'ed\'e5 \'ec\'e5\'ed\'e5\'e5 100)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7694579 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs22\insrsid7694579 \hich\af0\dbch\af0\loch\f0 3.\tab}\'c8\'ec\'e5\'f2\'fc \'e8\'ea\'ee\'ed\'ea\'e8 \'f1\'f2\'f0\'ee\'ea}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11945432  (\'ee\'e4\'ed\'e0 
\'ed\'e0 \'f1\'f2\'f0\'ee\'ea\'f3, \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'e5 \'e4\'eb\'ff \'f0\'e0\'e7\'ed\'fb\'f5 \'f2\'e8\'ef\'ee\'e2 \'f1\'f2\'f0\'ee\'ea)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7694579 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs22\insrsid11945432 \hich\af0\dbch\af0\loch\f0 4.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11945432 \'c8\'ec\'e5\'f2\'fc \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e7}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid7694579 \'e0\'e4\'e0\'e2\'e0\'f2\'fc \'e6\'e8\'f0\'ed\'ee\'f1\'f2\'fc, \'ea\'f3\'f0\'f1\'e8\'e2, \'ef\'ee\'e4\'f7\'e5\'f0\'ea\'e8\'e2\'e0\'ed\'e8\'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7694579\charrsid9336607  }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid7694579 \'f8\'f0\'e8\'f4\'f2\'e0 (\'e4\'ee \'f1\'f2\'f0\'ee\'ea\'e8)
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs22\insrsid11945432 \hich\af0\dbch\af0\loch\f0 5.\tab}}\pard \ltrpar\qj \fi-360\li1069\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin1069\itap0\pararsid11945432 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11945432 \'c7\'e0\'e4\'e0\'e2\'e0\'f2\'fc \'f6\'e2\'e5\'f2 \'f8\'f0\'e8\'f4\'f2\'e0 (\'e4\'ee \'e8\'f2\'e5\'ec\'e0)
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs22\insrsid11945432 \hich\af0\dbch\af0\loch\f0 6.\tab}\'c7\'e0\'e4\'e0\'e2\'e0\'f2\'fc \'f6\'e2\'e5\'f2 \'e1\'fd\'ea\'e3\'f0\'e0\'f3\'ed\'e4\'e0 \'f8\'f0\'e8\'f4\'f2\'e0 (\'e4\'ee \'e8\'f2
\'e5\'ec\'e0)
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs22\insrsid2499789 \hich\af0\dbch\af0\loch\f0 7.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2499789 \'d0\'e0\'e7\'f0\'e5\'f8\'e0\'f2\'fc }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid2499789 inplace}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2499789\charrsid2499789  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2499789 \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff, \'e2\'ea\'eb\'fe\'f7\'e0\'ff 
\'e2\'fb\'e1\'ee\'f0 \'e8\'e7 \'e2\'fb\'ef\'e0\'e4\'e0\'fe\'f9\'e5\'e3\'ee \'f1\'ef\'e8\'f1\'ea\'e0 \'e8 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'f3/\'f1\'ed\'ff\'f2\'e8\'e5 \'ee\'f2\'ec\'e5\'f2\'ee\'ea.
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs22\insrsid2499789\charrsid5723568 \hich\af0\dbch\af0\loch\f0 8.\tab}}\pard\plain \ltrpar
\s16\qj \fi-360\li1069\ri0\sb40\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin1069\itap0\pararsid2499789 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2499789\charrsid5723568 [}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2499789\charrsid11945432 \'c3\'e8\'e1\'ea\'ee \'ed\'e0\'f1\'f2\'f0\'e0\'e8\'e2\'e0\'f2\'fc \'ed\'e0\'eb\'e8\'f7\'e8\'e5 \'f2\'e5\'f5 \'e8\'eb\'e8 \'e8\'ed\'fb\'f5 \'f1\'f2
\'ee\'eb\'e1\'f6\'ee\'e2 \'ef\'ee\'f1\'eb\'e5 \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2499789\charrsid5723568 ]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2499789\charrsid11945432 . }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2499789 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs22\insrsid15541742 \hich\af0\dbch\af0\loch\f0 9.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15541742 \'cf\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'f2\'fc \'f1\'ee\'f0\'f2\'e8\'f0\'ee\'e2
\'ea\'f3 \'f1 \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'e5\'ec \'e2 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ea\'e5 \'f1\'f2\'ee\'eb\'e1\'f6\'e0 \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'f1\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'ea\'e8.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs22\insrsid541244 \hich\af0\dbch\af0\loch\f0 10.\tab}}\pard\plain \ltrpar
\qj \fi-360\li1069\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin1069\itap0\pararsid11945432 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid541244 [}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid11945432\charrsid12465042 \'cf\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'f2\'fc }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5723568 \'e3\'f0\'f3\'ef\'ef\'ee\'e2\'f3\'fe }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid11945432\charrsid12465042 \'f1\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'ea\'f3 \'ef\'ee \'e2\'f1\'e5\'ec \'f1\'f2\'ee\'eb\'e1\'f6\'e0\'ec}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid541244\charrsid541244 ]}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid12465042\charrsid12465042 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid11945432\charrsid12465042 
\par }\pard \ltrpar\qj \fi454\li708\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid5599203 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3695010\charrsid5599203 \'ca\'ee\'ed\'f2\'f0\'ee\'eb \'e8\'ec\'e5\'e5\'f2 \'f1\'f2\'e5\'ea 
}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\cf6\insrsid3695010\charrsid5599203 (\'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0 \'e8\'e7 \'e4\'e2\'f3\'f5 \'f7\'eb\'e5\'ed\'ee\'e2 - \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0\'e0 \'f1\'f2\'ee\'eb\'e1\'f6\'e0 \'e8
 \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'f1\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'ea\'e8)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3695010\charrsid5599203 , \'e7\'e0\'ef\'ee\'ec\'e8\'ed\'e0\'fe\'f9\'e8\'e9 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc
\'ed\'ee\'f1\'f2\'fc 16 \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e8\'f5 \'f1\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'ee\'ea}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3695010  
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3695010\charrsid5599203 \'ca\'e0\'e6\'e4\'fb\'e9 \'f0\'e0\'e7, \'ef\'f0\'ee\'e2\'ee\'e4\'ff \'f1\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'ea\'f3, \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid3695010\charrsid5599203 push}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3695010\charrsid5599203 \rquote \'f3\'e5\'f2 \'f1\'f2\'ee\'eb\'e1\'e5\'f6 \'e8 \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'f1\'ee\'f0\'f2\'e8\'f0
\'ee\'e2\'ea\'e8 \'e2 \'f1\'f2\'e5\'ea (\'cf\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'ef\'f0\'ee\'e2\'e5\'f0\'e8\'e2, \'e5\'f1\'f2\'fc \'eb\'e8 \'f3\'e6\'e5 \'fd\'f2\'ee\'f2 \'f1\'f2\'ee\'eb\'e1\'e5\'f6 \'e2 \'f1\'f2\'e5\'ea\'e5. \'c5\'f1\'eb
\'e8 \'f2\'e0\'ea\'ee\'e9 \'f1\'f2\'ee\'eb\'e1\'e5\'f6 \'f3\'e6\'e5 \'f1\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'e0\'eb\'f1\'ff, \'f2\'ee \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'f1\'ec\'e5\'f9\'e5\'ed\'e8\'e5 \'e2\'e2\'e5\'f0\'f5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee
\'e2, \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'f5 \'ed\'e8\'e6\'e5 \'ef\'ee\'e7\'e8\'f6\'e8\'e8 \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'fd\'f2\'ee\'f2 \'f1\'f2\'ee\'eb\'e1\'e5\'f6 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff)}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9331657 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3695010\charrsid5599203 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid3695010\charrsid5599203 \'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3695010\charrsid5599203  \'e8\'ec\'e5\'e5\'f2 \'ef\'f3\'ed\'ea\'f2 \'ec\'e5\'ed\'fe \'ab\'ca\'ee\'eb\'e8\'f7
\'e5\'f1\'f2\'e2\'ee \'ee\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'ef\'ee\'e4\'f1\'ee\'f0\'f2\'e8\'f0\'f3\'e5\'ec\'fb\'f5 \'f1\'f2\'ee\'eb\'e1\'f6\'ee\'e2\'bb ( \'e8\'eb\'e8 \'ab\'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f1\'f2\'ee\'eb\'e1\'f6\'ee
\'e2 \'e4\'eb\'ff \'e3\'f0\'f3\'ef\'ef\'ee\'e2\'ee\'e9 \'f1\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'ea\'e8\'bb: \'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe=1) 
\par \'cf\'f0\'e8 \'ed\'e0\'e6\'e0\'f2\'e8\'e8 \'eb\'e5\'e2\'ee\'e9 \'ea\'ed\'ee\'ef\'ea\'ee\'e9 \'ec\'fb\'f8\'e8 \'ed\'e0 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea \'f1\'f2\'ee\'eb\'e1\'f6\'e0 \'e8\'eb\'e8 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'f1\'ee\'f0\'f2
\'e8\'f0\'ee\'e2\'ea\'e0 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e3\'ee \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'ee\'e3\'ee \'f1\'f2\'ee\'eb\'e1\'f6\'e0 \'ef\'ee \'e2\'ee\'e7\'f0\'e0\'f1\'f2\'e0\'ed\'e8\'fe. \'cf\'f0\'e8 \'ef\'ee\'e2\'f2\'ee\'f0\'ed\'ee\'ec \'ef\'ee
\'e4\'f0\'ff\'e4 \'ed\'e0\'e6\'e0\'f2\'e8\'e8 \endash  \'ef\'ee \'f3\'e1\'fb\'e2\'e0\'ed\'e8\'fe. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5599203\charrsid5599203  \'d2\'e0\'ea\'e6\'e5 \'f1\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'ea\'e0 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb
\'f2\'fc \'e2\'fb\'e7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10843633 \'e2\'e0\'ed\'e0 \'ea\'ee\'ec\'e1\'e8\'ed\'e0\'f6\'e8\'e5\'e9 \'ea\'eb\'e0\'e2\'e8\'f8 CttlI+}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5599203\charrsid5599203 \'e8\'eb\'e8 Ctrl}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10843633 -}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5599203\charrsid5599203  \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3695010\charrsid5599203 
\par \'ce\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'ef\'ee\'e4\'f1\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'ea\'e0 \'f1\'f2\'ee\'eb\'e1\'f6\'ee\'e2 \'e2 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e5, \'e7\'e0\'e4\'e0\'ed\'ed\'ee\'ec
 \'ef\'ee \'ea\'ee\'ec\'e0\'ed\'e4\'e5 \'ab\'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ee\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'ef\'ee\'e4\'f1\'ee\'f0\'f2\'e8\'f0\'f3\'e5\'ec\'fb\'f5 \'f1\'f2\'ee\'eb\'e1\'f6\'ee\'e2\'bb. \'c8\'f5 \'ef\'e5\'f0\'e5
\'f7\'e5\'ed\'fc, \'ef\'ee\'f0\'ff\'e4\'ee\'ea \'e8 \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'f1\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'ea\'e8 \'e1\'e5\'f0\'e5\'f2\'f1\'ff \'e8\'e7 \'f1\'f2\'e5\'ea\'e0. 
\par }\pard \ltrpar\qj \fi454\li708\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid13044735 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13044735 GUI \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'e0 \'e4\'ee\'eb\'e6\'e5\'ed \'ff\'f1\'ed\'ee 
\'f3\'ea\'e0\'e7\'fb\'e2\'e0\'f2\'fc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13044735\charrsid6171479 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13044735 \'ef\'ee \'ea\'e0\'ea\'e8\'ec \'e8\'ec\'e5\'ed\'ed\'ee \'f1\'f2\'ee\'eb\'e1\'f6\'e0\'ec \'ef\'f0\'ee\'e8
\'e7\'e2\'e5\'e4\'e5\'ed\'e0 \'f1\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'ea\'e0. 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs22\insrsid5723568 \hich\af0\dbch\af0\loch\f0 11.\tab}}\pard \ltrpar\qj \fi-360\li1069\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin1069\itap0\pararsid541244 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5723568 \'cf}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3695010\charrsid5599203 \'f0\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9331657 (\'e4\'eb\'ff \'ea\'ee\'f0\'f0
\'e5\'ea\'f2\'ed\'ee\'e9 \'f1\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'ea\'e8 \'e1\'f3\'ea\'e2\'e5\'ed\'ed\'ee-\'f7\'e8\'f1\'eb\'ee\'e2\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5723568 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ed\'e0
\'ef\'e8\'f1\'e0\'f2\'fc \'f1\'e2\'ee\'fe}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3695010\charrsid5599203  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid3695010\charrsid5599203 CALLBACK}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3695010\charrsid5599203  \'f4\'f3\'ed\'ea\'f6\'e8\'fe \'f1\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'ff}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13044735 . \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'f1\'f2\'f0\'ee\'ea\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13044735\charrsid541244 
\par }\pard \ltrpar\qj \fi454\li708\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid5599203 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13044735 Text1
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid13044735 Text}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13044735\charrsid13044735 2
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid13044735 Text}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13044735\charrsid13044735 10
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid13044735 Text}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13044735\charrsid13044735 21
\par }\pard \ltrpar\qj \fi454\li708\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid13044735 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13044735 \'ef}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13044735\charrsid13044735 \'f0\'e8 }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13044735 \'f1\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'ea\'e5 \'ef\'ee \'e2\'ee\'e7\'f0\'e0\'f1\'f2\'e0\'ed\'e8\'fe \'e4\'ee\'eb\'e6\'ed\'fb \'f1\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'f2\'e0\'ea, \'ea\'e0\'ea \'ef\'ee
\'ea\'e0\'e7\'e0\'ed\'ee.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3695010 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs22\insrsid7694579 \hich\af0\dbch\af0\loch\f0 12.\tab}}\pard \ltrpar\qj \fi-360\li1069\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin1069\itap0\pararsid7694579 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7694579 \'cf\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'f2\'fc }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid7694579 MULTYSELECT}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7694579 
\par }\pard \ltrpar\qj \fi360\li709\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin709\itap0\pararsid11945432 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid11945432 \'cf\'f0\'e8 \'fd\'f2\'ee\'ec }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11945432 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'ff \'ee\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee:
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f2\fs22\insrsid11945432 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard\plain \ltrpar\s15\qj \fi-360\li1440\ri0\sb40\widctlpar
\tx680\jclisttab\tx1440\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0\pararsid11945432 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11945432 \'ff\'f1\'ed\'ee\'e5 \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'e2\'f1\'e5\'e9 \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'e8 \'e8 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f2\fs22\insrsid11945432 \hich\af2\dbch\af0\loch\f2 o\tab}\'ef\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'f2\'fc \'e8\'f2\'e5\'ec, \'f3\'ea\'e0\'e7\'f3\'fe\'f9\'e8\'e9 \'ed\'e0 \'f2\'ee, \'ea\'e0\'ea
\'ee\'e9 \'f1\'f2\'ee\'eb\'e1\'e5\'f6 \'ef\'ee\'e4\'e2\'e5\'f0\'e3\'ed\'e5\'f2\'f1\'ff \'f1\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'ea\'e5 \'e8\'eb\'e8 \'ef\'ee\'e8\'f1\'ea\'f3 \'ef\'f0\'e8 \'e2\'fb\'e7\'ee\'e2\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb \'f1 \'ea\'eb\'e0\'e2
\'e8\'e0\'f2\'f3\'f0\'fb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9331657  (\'ef\'f0\'e8 \'ef\'ee\'ec\'ee\'f9\'e8 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'f6\'e2\'e5\'f2\'e0 \'f8\'f0\'e8\'f4\'f2\'e0 \'e8 \'e1\'fd\'ea\'e3\'f0\'e0\'f3\'ed\'e4\'e0)}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid11945432 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs22\insrsid7694579 \hich\af0\dbch\af0\loch\f0 13.\tab}}\pard\plain \ltrpar
\qj \fi-360\li1069\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin1069\itap0\pararsid7694579 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7694579 \'c8\'ec\'e5\'f2\'fc \'fd\'f0\'e3\'ee\'ed\'ee\'ec\'e8\'f7\'ed\'f3\'fe \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc \'eb\'fe\'e1\'fb\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff (\'e2\'ea\'eb\'fe\'f7\'e0\'ff 
\'f1\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'ea\'f3) \'ef\'f0\'e8 \'ef\'ee\'ec\'ee\'f9\'e8 \'ea\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'fb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9861354 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7694579 \'cf\'f0\'e5\'e4\'eb\'e0\'e3\'e0\'e5
\'ec\'fb\'e5 \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'fb \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ea\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'ed\'fb\'f5 \'ea\'ee\'ec\'e0\'ed\'e4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10843633  \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'e0}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid9861354 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7694579 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \f2\fs22\insrsid7694579\charrsid1049620 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard\plain \ltrpar\s15\qj \fi-360\li1440\ri0\sb40\widctlpar
\tx680\jclisttab\tx1440\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0\pararsid7694579 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\insrsid7694579\charrsid1049620 \'d1\'f2\'f0\'e5\'eb\'ea\'e0 \'e2\'ed\'e8\'e7 / \'d1\'f2\'f0\'e5\'eb\'ea\'e0 \'e2\'e2\'e5\'f0\'f5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7694579\charrsid1049620 :  \'ef\'e5\'f0\'e5\'e9\'f2\'e8 \'ed\'e0 1 \'f1\'f2\'f0\'ee
\'ea\'f3 \'e2\'ed\'e8\'e7 \'e8\'eb\'e8 \'e2\'e2\'e5\'f0\'f5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1049620\charrsid1049620 . \'cf\'f0\'e8 \'fd\'f2\'ee\'ec \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'ed\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'f1\'ec\'e5\'ed\'e0 \'e2
\'fb\'e1\'f0\'e0\'ed\'ed\'ee\'e3\'ee \'e8\'f2\'e5\'ec\'e0, \'ed\'ee \'e8 \'e2\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'e5\'e3\'ee \'e2 \'ee\'e1\'eb\'e0\'f1\'f2\'fc \'e2\'e8\'e4\'e8\'ec\'ee\'f1\'f2\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7694579 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \f2\fs22\insrsid7694579\charrsid11824324 \hich\af2\dbch\af0\loch\f2 o\tab}}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid7694579\charrsid11824324 \'d1\'f2\'f0\'e5\'eb\'ea\'e0 \'e2\'ef
\'f0\'e0\'e2\'ee}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7694579 : \'e4\'eb\'ff \'f1\'e2\'e5\'f0\'ed\'f3\'f2\'ee\'e9 \'e2\'e5\'f2\'e2\'e8 \endash  \'f0\'e0\'f1\'ea\'f0\'fb\'f2\'fc, \'e4\'eb\'ff \'f0\'e0\'f1\'ea\'f0\'fb\'f2\'ee\'e9 \endash  \'ef\'e5\'f0\'e5
\'e9\'f2\'e8 \'ed\'e0 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'f3\'fe \'e2\'e5\'f2\'e2\'fc.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1049620  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7694579 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \f2\fs22\insrsid7694579\charrsid11824324 \hich\af2\dbch\af0\loch\f2 o\tab}}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid7694579\charrsid11824324 \'d1\'f2\'f0\'e5\'eb\'ea\'e0 \'e2\'eb
\'e5\'e2\'ee}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7694579 : \'e4\'eb\'ff \'f0\'e0\'e7\'e2\'e5\'f0\'ed\'f3\'f2\'ee\'e9 \'e2\'e5\'f2\'e2\'e8 \endash  \'f1\'e2\'e5\'f0\'ed\'f3\'f2\'fc, \'e4\'eb\'ff }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9331657 \'f1\'e2\'e5
\'f0\'ed\'f3\'f2\'ee\'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7694579  \endash  \'ef\'e5\'f0\'e5\'e9\'f2\'e8 \'ed\'e0 \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'f3\'fe \'e2\'e5\'f2\'e2\'fc.
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \f2\fs22\lang1033\langfe1049\langnp1033\insrsid7694579\charrsid11824324 \hich\af2\dbch\af0\loch\f2 o\tab}}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\lang1033\langfe1049\langnp1033\insrsid7694579\charrsid11824324 Ctrl}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid7694579\charrsid11824324  \'e2\'eb\'e5\'e2\'ee/\'e2\'ef\'f0\'e0\'e2\'ee}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7694579  \endash  \'ef\'e5\'f0
\'e5\'e9\'f2\'e8 \'ed\'e0 \'f1\'f2\'ee\'eb\'e1\'e5\'f6 \'e2\'eb\'e5\'e2\'ee \'e8\'eb\'e8 \'e2\'ef\'f0\'e0\'e2\'ee}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1049620 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1049620\charrsid1049620 \'cf\'f0\'e8 \'fd\'f2\'ee\'ec 
\'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'ed\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'f1\'ec\'e5\'ed\'e0 \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'ee\'e3\'ee }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1049620 \'f1\'f2\'ee\'eb\'e1\'f6\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1049620\charrsid1049620 , \'ed\'ee \'e8 \'e2\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'e5\'e3\'ee \'e2 \'ee\'e1\'eb\'e0\'f1\'f2\'fc \'e2\'e8\'e4\'e8\'ec\'ee\'f1\'f2\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7694579 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \f2\fs22\lang1033\langfe1049\langnp1033\insrsid7694579\charrsid11824324 \hich\af2\dbch\af0\loch\f2 o\tab}}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\lang1033\langfe1049\langnp1033\insrsid7694579\charrsid11824324 Ctrl}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid7694579\charrsid11824324 +/-}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7694579\charrsid11824324  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7694579 
\'f1\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'ea\'e0 \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'ee\'e3\'ee \'f1\'f2\'ee\'eb\'e1\'f6\'e0 \'ef\'ee \'e2\'ee\'e7\'f0\'e0\'f1\'f2\'e0\'ed\'e8\'fe/\'f3\'e1\'fb\'e2\'e0\'ed\'e8\'fe
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \f2\fs22\lang1033\langfe1049\langnp1033\insrsid7694579 \hich\af2\dbch\af0\loch\f2 o\tab}}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1033\langfe1049\langnp1033\insrsid7694579 PageDown}{
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid7694579\charrsid1867237 / }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1033\langfe1049\langnp1033\insrsid7694579 PageUp}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid7694579\charrsid1867237  \endash  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7694579 \'ea\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'ed\'e0\'ff \'ef\'f0\'ee\'ea\'f0\'f3\'f2\'ea\'e0 \'ef\'ee \'e2\'e5\'f0\'f2\'e8\'ea\'e0\'eb\'e8. \'cf\'f0\'e8 \'ed\'e0\'e6\'e0\'f2\'ee\'e9 }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\lang1033\langfe1049\langnp1033\insrsid7694579 Alt}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7694579\charrsid1867237  \endash  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7694579 \'ef\'ee \'e3\'ee\'f0\'e8\'e7\'ee\'ed\'f2\'e0\'eb\'e8}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7694579\charrsid14830397 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7694579\charrsid14373486  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \strike\insrsid7694579\charrsid1049620 \'cf\'f0\'e8 \'ed\'e0\'e6\'e0\'f2\'ee\'e9 }{\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\strike\lang1033\langfe1049\langnp1033\insrsid7694579\charrsid1049620 Ctrl}{\rtlch\fcs1 \af0 \ltrch\fcs0 \strike\insrsid7694579\charrsid1049620  \endash  \'ef\'e5\'f0\'e5\'f5\'ee\'e4 \'ef\'ee \'e7\'e0\'ea\'eb\'e0\'e4\'ea\'e0\'ec.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7694579 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \f2\fs22\lang1033\langfe1049\langnp1033\insrsid7694579 \hich\af2\dbch\af0\loch\f2 o\tab}}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1033\langfe1049\langnp1033\insrsid7694579 Home}{
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid7694579\charrsid1867237 /}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1033\langfe1049\langnp1033\insrsid7694579 End}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid7694579\charrsid1867237  \endash }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7694579\charrsid1867237  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7694579 \'ea\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'ed\'e0\'ff \'ef\'f0\'ee\'ea\'f0\'f3\'f2\'ea\'e0 \'ef\'ee \'e2\'e5\'f0\'f2\'e8\'ea\'e0\'eb\'e8
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f2\fs22\insrsid7694579 \hich\af2\dbch\af0\loch\f2 o\tab}\'ab}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7694579\charrsid1706001 \'c2\'fb\'e1\'f0\'e0\'f2\'fc \'e2\'f1\'e5}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7694579 \'bb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7694579\charrsid13069600  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7694579 \'e8\'eb\'e8 \'ca\'ca CtrlA. \'c4\'eb\'ff \'e2\'fb\'e1\'ee\'f0\'e0 \'e2\'f1\'e5\'f5 \'fd\'eb\'e5\'ec\'e5\'ed
\'f2\'ee\'e2 \'f1\'ef\'e8\'f1\'ea\'e0. \'c5\'f1\'eb\'e8 \'e4\'e5\'f0\'e5\'e2\'ee \'ed\'e5 \'ef\'ee\'e4\'f0\'e0\'e7\'f3\'ec\'e5\'e2\'e0\'e5\'f2 \'f1\'ec\'e5\'f8\'e0\'ed\'ed\'ee\'e3\'ee \'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e3\'f0\'f3\'ef\'ef, 
\'e2\'fb\'e1\'ee\'f0 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'f2\'e8\'ef\'ee\'ec \'e8\'f2\'e5\'ec\'e0, \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'ee\'e3\'ee \'ef\'e5\'f0\'e5\'e4 \'e2\'fb\'e7
\'ee\'e2\'ee\'ec \'ea\'ee\'ec\'e0\'ed\'e4\'fb: \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e5\'f1\'eb\'e8 \'e2\'fb\'e1\'f0\'e0\'ed \'eb\'e8\'f1\'f2, \'f2\'ee \'e2\'fb\'e1\'e8\'f0\'e0\'fe\'f2\'f1\'ff \'e2\'f1\'e5 \'eb\'e8\'f1\'f2\'fc\'ff.
\par }\pard\plain \ltrpar\qj \fi454\li1416\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1416\itap0\pararsid8814442 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8814442\charrsid8814442 \'c2 \'e4\'e5\'f0\'e5\'e2\'fc\'ff\'f5 \'ec\'e0\'ea\'e5\'f2\'e0 \'e1\'f3\'e4\'e5\'f2 \'e4\'e2\'e5 \'f1\'f3\'f9\'ed\'ee\'f1\'f2\'e8 \'f1 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'ec \'ed\'e0\'e1\'ee\'f0\'ee\'ec \'e0\'f2
\'f0\'e8\'e1\'f3\'f2\'ee\'e2 \endash  \'ab\'e2\'e5\'f2\'e2\'fc\'bb \'e8 \'ab\'eb\'e8\'f1\'f2\'bb. \'d5\'f0\'e0\'ed\'e8\'f2\'fc \'ef\'f0\'e8\'e7\'ed\'e0\'ea \'f1\'f3\'f9\'ed\'ee\'f1\'f2\'e8 \'ec\'ee\'e6\'ed\'ee \'e2 \'e8\'f2\'e5\'ec\'e4\'e0\'f2\'e5 \'f1
\'f2\'f0\'ee\'ea\'e8 \'e8\'eb\'e8 \'e8\'f2\'e5\'ec\'e0 \'e8\'e7 0-\'e3\'ee \'f1\'f2\'ee\'eb\'e1\'f6\'e0. 
\par \'c2 \'e1\'ee\'eb\'fc\'f8\'e8\'ed\'f1\'f2\'e2\'e5 \'f1\'eb\'f3\'f7\'e0\'e5\'e2 - \'e4\'eb\'ff \'ef\'f0\'e5\'e4\'ee\'f2\'e2\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'ee\'f8\'e8\'e1\'ee\'ea \'ef\'f0\'e8 \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8 - \'ed
\'e5\'e6\'e5\'eb\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'e4\'ee\'ef\'f3\'f1\'ea\'e0\'f2\'fc \'e2\'fb\'e1\'ee\'f0 \'e2 \'e3\'f0\'f3\'ef\'ef\'f3 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'f0\'e0\'e7\'ed\'fb\'f5 \'f1\'f3\'f9\'ed\'ee\'f1\'f2\'e5\'e9. 
\par \'cd\'ee \'e2 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'f1\'eb\'f3\'f7\'e0\'ff\'f5 (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ef\'f0\'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e8 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9 \'ef\'ee \'e0\'f1\'f1\'ee\'f6\'e8\'e0\'f6\'e8\'e8 
\'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'f0\'e0\'e7\'ed\'ee\'e9 \'f1\'f3\'f9\'ed\'ee\'f1\'f2\'e8 \'ec\'e5\'e6\'e4\'f3 \'f1\'ee\'e1\'ee\'e9) \'e2\'fb\'e1\'ee\'f0 \'e2 \'e3\'f0\'f3\'ef\'ef\'f3 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'f0\'e0\'e7\'ed\'fb\'f5 \'f1
\'f3\'f9\'ed\'ee\'f1\'f2\'e5\'e9 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec. \'c2 \'fd\'f2\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'e8 \'e2\'ea\'eb\'fe\'f7\'e0\'e5\'f2 \'f0\'e5\'e6\'e8\'ec \'f1\'ec\'e5\'f8\'e0\'ed\'ed
\'ee\'e3\'ee \'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e3\'f0\'f3\'ef\'ef. \'c2\'fb\'ea\'eb\'fe\'f7\'e0\'e5\'f2\'f1\'ff \'f0\'e5\'e6\'e8\'ec \'f2\'e0\'ea\'e6\'e5 \endash  \'e2\'f0\'f3\'f7\'ed\'f3\'fe. \'d0\'e5\'e6\'e8\'ec \'ed\'e0\'e7\'ed\'e0\'f7
\'e0\'e5\'f2\'f1\'ff \'ed\'e5 \'ed\'e0 \'ea\'ee\'ed\'f2\'f0\'ee\'eb, \'e0 \'ed\'e0 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'f6\'e5\'eb\'e8\'ea\'ee\'ec.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8814442  
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f2\fs22\insrsid8814442 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard\plain \ltrpar\s15\qj \fi-360\li1440\ri0\sb40\widctlpar
\tx680\jclisttab\tx1440\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0\pararsid7694579 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8814442  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7694579 \'ab}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7694579\charrsid13069600 \'c8\'ed\'e2\'e5\'f0\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7694579 \'bb \'e8\'eb\'e8 \'ca
\'ca CtrlAltJ.
\par }\pard\plain \ltrpar\qj \fi454\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5653897 
\par }}